# SWAT4J

./: README.md  binary_analyser.py  dependencies.txt  generate_all_jni_names.sh  pom.xml
JNI_thirdparty/: libtcnative-1.so.0
java/lang/: Float.java
result/: docker_default_config.txt  docker_restricted.txt  syscall_all (ubuntu16.04).txt
result/CVE/: cassandra.csv  elasticsearch.csv  groovy.csv  jetty.csv  jruby.csv  orientdb.csv  solr.csv  storm.csv  tomcat.csv  zookeeper.csv
result/combine/: cassandra.txt  elasticsearch.txt  groovy.txt  jetty.txt  jruby.txt  orientdb.txt  solr.txt  storm.txt  tomcat.txt
result/dynamic/: cassandra.txt  cassandra_result.txt  elasticsearch.txt  groovy.txt  jetty.txt  jruby.txt  jruby_result.txt  orientdb.txt  solr.txt  storm.txt  storm_result.txt  tomcat.txt  tomcat_result.txt  zookeeper.txt  zookeeper_result.txt
result/static/code_analysis/: cassandra.txt  elasticsearch.txt  groovy.txt  jetty.txt  jruby.txt  orientdb.txt  solr.txt  storm.txt  tomcat.txt  zookeeper.txt
result/static/result_different_granularity/1-layer/: cassandra_222.txt  elasticsearch_222.txt  groovy_222.txt  jetty_222.txt  orientdb_222.txt  solr_222.txt  storm_222.txt  tomcat_222.txt  zookeeper_222.txt
result/static/result_different_granularity/2-layer/: cassandra_333.txt  jetty_333.txt  jruby_333.txt  orientdb_333.txt  solr_333.txt  storm_333.txt  tomcat_333.txt  zookeeper_333.txt
result/static/result_different_granularity/direct/: cassandra_111.txt  elasticsearch_111.txt  groovy_111.txt  jetty_111.txt  jruby_111.txt  orientdb_111.txt  solr_111.txt  storm_111.txt  tomcat_111.txt
result/static/result_final/: cassandra_444.txt  jetty_444.txt  jruby_444.txt  orientdb_444.txt  solr_444.txt  storm_444.txt  tomcat_444.txt
src/main/java/com/sspku/jtracer/bytecode/: ByteCodeTracer.java  ClassFilter.java  ClassPrinter.java  GetJarPaths.java  MethodPrinter.java  Recursor.java  Util.java
src/main/java/com/sspku/jtracer/bytecode_new/: ClassFilter.java  ClassPrinter.java  FindJarClass.java  FindNativeMethods.java  GetJarPaths.java  MethodPrinter.java  NewByteCodeTracer.java  Util.java
src/main/java/com/sspku/jtracer/srccode/: Foo.java  ResolveMCE.java  ResolveSpecificMD.java  SrcCodeTracer.java
src/test/java/: test.java
