<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>AsmWithJdk8</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>8.0</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>8.0</version>
            <classifier>javadoc</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.24.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-symbol-solver-core</artifactId>
            <version>3.16.1</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.apache.tomcat.maven</groupId>-->
<!--            <artifactId>tomcat7-maven-plugin</artifactId>-->
<!--            <version>2.2</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>7.5.2</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.neo4j</groupId>-->
<!--            <artifactId>neo4j</artifactId>-->
<!--            <version>4.4.20</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.zookeeper</groupId>-->
<!--            <artifactId>zookeeper</artifactId>-->
<!--            <version>3.4.14</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.cassandra</groupId>-->
<!--            <artifactId>cassandra-all</artifactId>-->
<!--            <version>3.0.29</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.groovy</groupId>-->
<!--            <artifactId>groovy</artifactId>-->
<!--            <version>4.0.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.storm</groupId>-->
<!--            <artifactId>storm-core</artifactId>-->
<!--            <version>2.4.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.solr</groupId>-->
<!--            <artifactId>solr-core</artifactId>-->
<!--            <version>8.7.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.orientechnologies</groupId>-->
<!--            <artifactId>orientdb-core</artifactId>-->
<!--            <version>3.2.19</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.jetty</groupId>-->
<!--            <artifactId>jetty-server</artifactId>-->
<!--            <version>9.4.51.v20230217</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jruby</groupId>-->
<!--            <artifactId>jruby-complete</artifactId>-->
<!--            <version>9.4.2.0</version>-->
<!--        </dependency>-->











        <!--
       <dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>fastjson</artifactId>
           <version>1.1.40</version>
       </dependency>
       <dependency>
           <groupId>org.apache.kerby</groupId>
           <artifactId>kerb-client-api-all</artifactId>
           <version>2.0.1</version>
       </dependency>
       <dependency>
           <groupId>org.apache.kerby</groupId>
           <artifactId>kerb-server-api-all</artifactId>
           <version>2.0.1</version>
       </dependency>
       -->
    </dependencies>

</project>